
<!DOCTYPE html> 
<html>
 <head> 
     <title>Control Robot Mobile</title> 
     <meta charset="UTF-8">
     <style type="text/css">
                     body {
                text-align:center;
                font-size: 20pt;
            }
            h1 {
                color:#003399;
            }
            a {
                text-decoration: none;
                color:#FFFFFF;
            }

            #cambien{
                padding: 10px ;
            }
            #cambien #cb1{
                font-size: 26pt;
                font-weight: bold;
            }
            #cambien #cb1 #cb2{
                color: black;
                font-size: 26pt;
                font-weight: normal;
            } 

            #chuc_nang {
                margin-top: 10px;
            }
            #chuc_nang #tien{
                height:70px; 
                width:200px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #tiencb{
                height:70px; 
                width:200px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #tangtoc{
                height:70px; 
                width:200px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #lui{
                height:70px; 
                width:120px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #dung{
                height:70px; 
                width:120px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #quaytrai {
                height:70px; 
                width:120px; 
                margin:10px 0;
                font-size: 16pt;
            }
            #chuc_nang #quayphai {
                height:70px; 
                width:120px; 
                margin:10px 0;
                font-size: 16pt;
            }
     </style>

 </head>

  <!-- Gán sự kiện UpdateData() cho thẻ body -->
 <body onload="UpdateData()"> 
    <h1>WebServer - Xe điều khiển</h1> 

    <div id ="cambien">Trạng thái của cảm biến: <span id="cb">Không phát hiện vật thể</span>  </div>
    <div id="khoangcach">Khoảng cách với vật thể: <span id = "kc">Null</span></div>
    <div id="trangthai">Trạng thái xe: <span id = "tt">Đứng yên</span></div>
    <div id="tocdo">Tốc độ: <span id = "td">0</span></div>

    <div id="title">Thao tác điều khiển:</div>

    <div id="chuc_nang">      
      <button id="tien" type="button"  onclick= GetButtonData(1)>Tiến (tự động)</button>
      <button id="tiencb" type="button"  onclick= GetButtonData(6)>Tiến (thủ công)</button>
      <button id="tangtoc" type="button"  onclick= GetButtonData(7)>Tăng tốc</button>
      <br></br>
      <button id="quaytrai" type="button"  onclick= GetButtonData(3)>Quay trái</button>
      <button id="dung" type="button"  onclick= GetButtonData(5)>Dừng</button>
      <button id="quayphai" type="button"  onclick= GetButtonData(4)>Quay phải</button>
      <br></br>
      <button id="lui" type="button"  onclick= GetButtonData(2)>Lùi</button>
       
    </div>
 </body>
  
   <!-- Mã back-end để chạy thao tác ngầm -->
 <script type="text/javascript">
    var url = window.location.host; // hàm trả về url của trang hiện tại kèm theo port
    var ws = new WebSocket('ws://' + url + '/ws'); // mở 1 websocket với port 3000 

    var cambien = document.getElementById('cb'); //Các biến nhận thông tin từ đối tượng có id tương ứng
    var trangthai = document.getElementById('tt'); 
    var khoangcach = document.getElementById('kc'); 
    var tocdo = document.getElementById('td'); 

    var khoangcachValue = 0; // tạo các biến ban đầu
    var trangthaiValue = 0;
    var cambienValue = 0;
    var tocdoValue = 0;

        function UpdateData()  //Hàm chạy ngầm để esp nhận dữ liệu và trả dữ liệu lên
        {          
            
            function getdata(b) 
            {
                var u, x;
                u = URL.createObjectURL(b);
                x = new XMLHttpRequest();
                x.open('GET', u, false); 
                x.send();
                URL.revokeObjectURL(u);
                return x.responseText;
                if (x.readyState === 4 && x.status === 200) {
                    try {
                        const responseJSON = JSON.parse(x.responseText); // Chuyển đổi phản hồi thành đối tượng JSON
                        return Object.values(responseJSON); // Trả về mảng giá trị từ đối tượng JSON
                    } catch (error) {
                        console.error("Error parsing JSON:", error);
                    }
                }
            }
       

            ws.onmessage = function(require) // Hàm chạy khi có dữ liệu từ kết nối websocket gửi tới
            {                                
                    try {
                          //Biến jsonData parse dữ liệu thành đối tượng
                        var jsonData = JSON.parse(getdata(require.data));
                       
                         khoangcachValue = jsonData.khoangcach;  // gán từng biến cho dữ liệu trong mảng tương ứng
                         trangthaiValue = jsonData.trangthai;    // gán từng biến cho dữ liệu trong mảng tương ứng
                         cambienValue = jsonData.cambien;        // gán từng biến cho dữ liệu trong mảng tương ứng
                         tocdoValue = jsonData.tocdo;            // gán từng biến cho dữ liệu trong mảng tương ứng
                       
                        } catch (error) {
                        console.error('Error parsing JSON:', error);
                    }
                    // Các hàm if để tùy theo điều để hiển thị dữ liệu tương ứng lên trang web
                    // Các biến cambien, trangthai, khoangcach, tocdo đã được khai báo bên trên  
              if(cambienValue == 0){cambien.innerHTML = "Không phát hiện vật chuyển động";}
              if(cambienValue == 1){cambien.innerHTML = "Phát hiện vật chuyển động";}

              if(trangthaiValue == 1){trangthai.innerHTML = "Đang tiến tự động";}
              if(trangthaiValue == 2){trangthai.innerHTML = "Đang lùi";}
              if(trangthaiValue == 3){trangthai.innerHTML = "Quay trái";}
              if(trangthaiValue == 4){trangthai.innerHTML = "Quay phải";}
              if(trangthaiValue == 5){trangthai.innerHTML = "Đang dừng";}
              if(trangthaiValue == 6){trangthai.innerHTML = "Tiến thủ công";}
              if(trangthaiValue == 7){trangthai.innerHTML = "Tăng tốc";}
              khoangcach.innerHTML = khoangcachValue +" cm";
              tocdo.innerHTML = tocdoValue;                
            }    
            

            setTimeout(function(){UpdateData() },1000); // Gọi lại hàm, yêu cầu esp trả dữ liệu lên sau 1 giây
        }
      
        function GetButtonData(data)  // Hàm được thị hiện khi có sự kiện click button
        {
            switch (data)  // Tùy theo button được kích hoạt, hàm switch thực thi để kiểm tra
            {
                case 1:               
                    console.log("Button tiến: ");
                    var tx = "1"
                    ws.send(tx);  // gửi dữ liệu về các client khác
                    break;
                case 2:                  
                    console.log("Button lùi: ");
                    var tx = "2"
                    ws.send(tx);
                    break;
                case 3:
                    console.log("Button quay trái: ");
                    var tx = "3"
                    ws.send(tx);
                    break;
                case 4:
                    console.log("Button quay phải: ");
                    var tx = "4"
                    ws.send(tx);
                    break;
                case 5:
                    console.log("Button dừng: ");
                    var tx = "5"
                    ws.send(tx);
                    break;
                case 6:
                    console.log("Button tiến cb: ");
                    var tx = "6"
                    ws.send(tx);
                    break;
                case 7:
                    console.log("Button tăng tốc: ");
                    var tx = "7"
                    ws.send(tx);
                    break;        
            }
        }
   
 </script>
</html>